<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Park Finder</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/CSS/style1.css">
</head>
<body>
    <!-- background images for random dogs -->
    <div class="search-box">
        <h1>Welcome to</h1>
        
        <img src="./assets/images/DOG TOWN.png">

        <!-- zipcode search bar -->
        <input class="input" type="text" placeholder="Enter city name!">
       
        <a href="search-results.html">
        <button id="submitBtn">Submit</button>
        </a>
        
        <h2>Find a dog park for you and your pooch!</h2>
        <br>
      <div class="past-search-container">
        <!-- favorite list button/icon -->
        <h3></h3>
      
        <ul id="city-list"></ul>
      </div>
      <!-- <div class="dog-background">
        <img class="random-dogs"/>
        <img class="random-dogs"/>
        <img class="random-dogs"/>
      </div> --> 
    </div>  
      <script src="assets/JS/search.js"></script>
      <script src="./localstorage.js"></script>
    <script src="./assets/JS/dogapi.js"></script>
    
   
  </body>
</html>